spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=cms
spring.datasource.password=cms
server.port=8080
spring.jpa.hibernate.ddl-auto=update


#swagger config
swagger.application.api.title=csm Service
swagger.application.api.description=Group of services provided for CSM
swagger.application.api.license=APL V2
swagger.application.api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.application.api.termsOfServiceUrl=
swagger.application.api.contact=
swagger.application.api.email=
swagger.application.api.version=APL V2



spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


application.base.path.location=http://localhost:8081/cms